<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
 
<head>
    <meta charset="utf-8">
    <title> MCicp备案 </title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1309180_m0vigzfu7y.css">
	<style type="text/css">
		ul{/*设置导航栏的框框*/
			margin: 5px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
		   width: 300px;/*框框的宽度*/
		   height: 380px;/*框框的长度*/
		   padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		   border:0px solid #000;/*添加边框*/
	   }
	   li{
		   list-style-type: none;/* 去掉li前的点 */
		   float: left;/*将li设置成做浮动，变为联动*/
	   }
	   a{
		   display: block;/*将a变成块状*/
		   width: 100px;/*设置块的宽度*/
		   height: 50px;/*设置块的长度*/
		   font-family: Microsoft Yahei;
		   line-height: 50px;/*设置字体在块中的高度*/
		   background-color: #00fdfd;
		   margin: 0px 0px;/*块里的高宽通过margin设置*/
		   color: #fff;
		   text-align: center;/*字体居中*/
		   text-decoration: none;/*去掉下划线*/
		   font-size: 15px;
	   }
	   a:hover{
		   background-color: #2f6f4f;
	   }
    </style>
    <style type="text/css">
        .bod1 {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            background-image: url("https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png");
            /*background-size:cover;*/
            /*11background: #aa4b6b;*/
            /* fallback for old browsers */
            /*11background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            /*11background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 
        }
 
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #00ffea;
            height: 40px;
            border-radius: 30px;
            /*圆角边框*/
            padding: 10px;
        }
 
        .search-box:hover>.search-text {
            width: 400px;
        }
 
        .search-box:hover>.search-btn {
            background: white;
            color: #26087b;
        }
 
        .search-btn {
 
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #00ffea;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
 
        .search-text {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
 
        }
    </style>
</head>
 
<body class="bod1">
	
    <div class="search-box">
        <input class="search-text" name="inputs" placeholder="请输入备案号码" >
        <a class="search-btn" onclick="as()">
            <i class="iconfont iconchazhao"></i>
        </a>
    </div>
	<h1 style="Text-align:center;font color:red"></h1>
	<h1 align=center style="color:rgb(0, 255, 162);">MCicp备案系统</h1>
	<div >
		<ul class=daohang>
			<li><a href="">备案首页</a></li>
			<li><a href="about/index.html">关于</a></li>
			<li><a href="comein/index.html">加入</a></li>
		</ul>
	</div>
	</table>
    <p style="color:rgb(255, 255, 255);align="center">温馨提示：请在输入框内输入7位有效数字 </p>
	<p style="color:rgb(255, 255, 255);align="center">©2023 By jiyu134 </p>
</body>
<script>
   function as() {
   let e = document.getElementsByClassName('search-text').inputs.value
   window.location.href = `https://icp.jiyu134.top/data/${e}`.html
    console.log("fsfs",e)
   }
</script>
 
</html>
