<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head>
        <meta content="text/html" charset="UTF-8">
        <title>加入我们|MCicp备案系统</title>
    </head>
    <style>
        body {
          background-image: url('https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png');
          background-repeat: no-repeat;
        }
    
        a:link, a:visited {
            background-color: #04ff00;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(0, 255, 242);
        }

        <style type="text/css">
        .bod1 {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            background-image: url("https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png");
            /*background-size:cover;*/
            /*11background: #aa4b6b;*/
            /* fallback for old browsers */
            /*11background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            /*11background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 
        }
 
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #00ffea;
            height: 40px;
            border-radius: 30px;
            /*圆角边框*/
            padding: 10px;
        }
 
        .search-box:hover>.search-text {
            width: 400px;
        }
 
        .search-box:hover>.search-btn {
            background: white;
            color: #26087b;
        }
 
        .search-btn {
 
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #00ffea;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
 
        .search-text {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
 
        }
    </style>
    </style>
    </style>
    <body>
        <body style="text-align: center"></body>
        <h1 style="color:rgb(0, 255, 42);align="center">MCicp备案系统</h1>
        <h2 align="center">温馨提示</h2>
        <p align="center">因为本网站是静态托管，所以只能由管理员亲自处理</p>
        <p align="center">你可以按照下文的步骤来备案，此过程不需要money~</p>
        <p align="center">当管理员收到后将会向发送有关信息的邮箱发送邮件以表示备案成功</p>
        <p align="center">请在收到备案信息后及时添加备案号至你的网页中~</p>
        <hr>
        <h2 style="color:rgb(0, 255, 42);align="center">过程说明</h2>
        <p style="color:rgb(255, 255, 255);align="center">请向icp@jiyu134.top发送有关信息，格式如下</p>
        <p style="color:rgb(255, 255, 255);align="center">1.申请类型：XXXX；2.博客名称：3.博客域名：XXX；4.博客首页：XXX.XX;5.博客简介：XXX；6.站长：XXX；7.备案号后三位数字</p>
        <p style="color:rgb(255, 255, 255);align="center">请将XXX更改为对应信息，第七中后三位数字是可自由调整的。申请类型有：1.新增备案2.修改备案3.删除备案</p>
        <body style="text-align: center"></body><a href="mailto:icp@jiyu134.top" >发送</a>
    </body>
</html>
