<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head>
        <meta content="text/html" charset="UTF-8">
        <title>关于我们|MCicp备案系统</title>
    </head>
    <style>
        body {
          background-image: url('https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png');
          background-repeat: no-repeat;
        }
    
        a:link, a:visited {
            background-color: #04ff00;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(0, 255, 242);
        }

        <style type="text/css">
        .bod1 {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            background-image: url("https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png");
            /*background-size:cover;*/
            /*11background: #aa4b6b;*/
            /* fallback for old browsers */
            /*11background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            /*11background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 
        }
 
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #00ffea;
            height: 40px;
            border-radius: 30px;
            /*圆角边框*/
            padding: 10px;
        }
 
        .search-box:hover>.search-text {
            width: 400px;
        }
 
        .search-box:hover>.search-btn {
            background: white;
            color: #26087b;
        }
 
        .search-btn {
 
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #00ffea;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
 
        .search-text {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
 
        }
    </style>
    </style>
    </style>
    <body>
        <h1 style="color:rgb(0, 255, 42);align="center">MCicp备案系统</h1>
        <h2 align="center">网站介绍</h2>
        <p align="center">本网站是一个第三方备案网站</p>
        <p align="center">采用GitHub+vercel静态托管而成。</p>
        <p align="center">因为没有钱买服务器，管理员也没有代码经验...纯小白</p>
        <p align="center">十分欢迎喜欢Minecraft的博主们加入！</p>
        <hr>
        <h2 style="color:rgb(0, 255, 42);align="center">搭建人员介绍</h2>
        <p style="color:rgb(255, 255, 255);align="center">嗯...本备案页面由激鱼独自一人完成，期间不断参考了部分资料。</p>
        <p style="color:rgb(255, 255, 255);align="center">激鱼的博客：</p>
        <body style="text-align: center"> <a href="http://jiyu134.top">点此进入</a>
        <p style="color:rgb(255, 255, 255);align="center">系统版本V1.0</p>
        <p style="color:rgb(255, 255, 255);align="center">©2023 By jiyu134</p>
        
    </body>
</html>
