<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <style>
        body {
          background-image: url('https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png');
          background-repeat: no-repeat;
        }
    
        a:link, a:visited {
            background-color: #04ff00;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(0, 255, 242);
        }

        <style type="text/css">
        .bod1 {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            background-image: url("https://www.z4a.net/images/2023/08/06/2023-01-23_19.46.00.png");
            /*background-size:cover;*/
            /*11background: #aa4b6b;*/
            /* fallback for old browsers */
            /*11background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            /*11background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 
        }
 
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #00ffea;
            height: 40px;
            border-radius: 30px;
            /*圆角边框*/
            padding: 10px;
        }
 
        .search-box:hover>.search-text {
            width: 400px;
        }
 
        .search-box:hover>.search-btn {
            background: white;
            color: #4808f7;
        }
 
        .search-btn {
 
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #00ffea;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
 
        .search-text {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
 
        }
    </style>
    </style>
    </style>
    <body>
        <h1 style="color:rgb(0, 255, 42);align="center">MCicp备案系统</h1>
        <h2 align="center">备案查询</h2>
        <p align="center">网站名称：咬一口激动的鱼</p>
        <p align="center">网站域名：jiyu134.top</p>
        <p align="center">网站首页：</p><body style="text-align: center"></body><a href="https://zhuye.jiyu134.top" >zhuye.jiyu134.top</a>
        <p align="center">网站信息:一个一个B站up网站</p>
        <h2 style="color:#4808f7;align="center">MC备案号：MCICP备20221340号</h2>
        <p style="color:rgb(255, 255, 255);align="center">站长：激鱼</p>
        <p style="color:rgb(255, 255, 255);align="center">更新时间：2023-08-08</p>
        <p style="color:rgb(255, 255, 255);align="center">状态：正常</p>
        
    </body>
</html>
